# Qsol

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  keystore.jks  settings.gradle  upload_certificate.pem
app/: .gitignore  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/: ExampleDialog.java
app/src/main/java/Adapters/: DatesheetActivityAdapter.java  DatesheetAdapter.java  Listadapter.java  MyExListAdapter.java  Mylistadapter.java  Pdflistadapter.java  PlaylistsAvailableAdapter.java  SelectedAttachmentsAdapter.kt  SolutionDisplayActivityAdapter.java  SolutionSubjectsAdapter.java  SyllabusAdapter.java  VideoAdapter2.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/BBA_subjectlists/: Bba_firstsem_subjectlist.java  Bba_fourthsem_subjectlist.java  Bba_secondsem_subjectlist.java  Bba_thirdsem_subjectlist.java
app/src/main/java/BCA_subjectlists/: Bca_firstsem_subjectlist.java  Bca_secondsem_subjectlist.java  Bca_thirdsem_subjectlist.java
app/src/main/java/CSE_subjectlists/: Cse_eightsem_subjectlist.java  Cse_fifthsem_subjectlist.java  Cse_firstsem_subjectlist.java  Cse_fourthsem_subjectlist.java  Cse_secondsem_subjectlist.java  Cse_seventhsem_subjectlist.java  Cse_sixthsem_subjectlist.java  Cse_thirdesem_subjectlist.java  Cse_thirdsem_subjectlist.java
app/src/main/java/ECE_subjectlists/: Ece_eightsem_subjectlist.java  Ece_fifthsem_subjectlist.java  Ece_fourthsem_subjectlist.java  Ece_seventhsem_subjectlist.java  Ece_sixthsem_subjectlist.java  Ece_thirdsem_subjectlist.java
app/src/main/java/ELE_subjectlists/: Ele_eightsem_subjectlist.java  Ele_fifthsem_subjectlist.java  Ele_fourthsem_subjectlist.java  Ele_seventhsem_subjectlist.java  Ele_sixthsem_subjectlist.java  Ele_thirdsem_subjectlist.java
app/src/main/java/GJ_CSE_subjectlists/: Cse_firstsem_subjectlist.java
app/src/main/java/HS_CO_subjectlists/: Co_firstsem_subjectlist.java  Co_secondsem_subjectlist.java
app/src/main/java/HS_CSE_subjectlists/: Cse_fifthsem_subjectlist.java  Cse_fourthsem_subjectlist.java  Cse_sixthsem_subjectlist.java  Cse_thirdsem_subjectlist.java
app/src/main/java/HS_CV_subjectlists/: Cv_fifthsem_subjectlist.java  Cv_fourthsem_subjectlist.java  Cv_sixthsem_subjectlist.java  Cv_thirdsem_subjectlist.java
app/src/main/java/HS_ECE_subjectlists/: Ece_fifthsem_subjectlist.java  Ece_fourthsem_subjectlist.java  Ece_sixthsem_subjectlist.java  Ece_thirdsem_subjectlist.java
app/src/main/java/HS_ELE_subjectlists/: Ele_fifthsem_subjectlist.java  Ele_fourthsem_subjectlist.java  Ele_sixthsem_subjectlist.java  Ele_thirdsem_subjectlist.java
app/src/main/java/HS_ME_subjectlists/: Me_fifthsem_subjectlist.java  Me_fourthsem_subjectlist.java  Me_sixthsem_subjectlist.java  Me_thirdsem_subjectlist.java
app/src/main/java/HS_ML_subjectlists/: Ml_firstsem_subjectlist.java  Ml_fourthsem_subjectlist.java  Ml_secondsem_subjectlist.java  Ml_thirdsem_subjectlist.java
app/src/main/java/IT_subjectlists/: It_eightsem_subjectlist.java  It_fifthsem_subjectlist.java  It_fourthsem_subjectlist.java  It_seventhsem_subjectlist.java  It_sixthsem_subjectlist.java  It_thirdsem_subjectlist.java
app/src/main/java/KU_BBA_subjectlists/: Bba_firstsem_subjectlist.java  Bba_fourthsem_subjectlist.java  Bba_secondsem_subjectlist.java  Bba_thirdsem_subjectlist.java
app/src/main/java/KU_BCA_subjectlists/: Bca_firstsem_subjectlist.java  Bca_secondsem_subjectlist.java  Bca_thirdsem_subjectlist.java
app/src/main/java/KU_CSE_solution_subjectlists/: Cse_fifthsem_subjectlist.java  Cse_firstsem_subjectlist.java  Cse_thirdsem_subjectlist.java
app/src/main/java/KU_CSE_subjectlists/: Cse_eightsem_subjectlist.java  Cse_fifthsem_subjectlist.java  Cse_firstsem_subjectlist.java  Cse_fourthsem_subjectlist.java  Cse_secondsem_subjectlist.java  Cse_seventhsem_subjectlist.java  Cse_sixthsem_subjectlist.java  Cse_thirdsem_subjectlist.java
app/src/main/java/KU_CV_subjectlists/: Cv_fourthsem_subjectlist.java  Cv_sixthsem_subjectlist.java
app/src/main/java/KU_ECE_subjectlists/: Ece_eightsem_subjectlist.java  Ece_fifthsem_subjectlist.java  Ece_fourthsem_subjectlist.java  Ece_seventhsem_subjectlist.java  Ece_sixthsem_subjectlist.java  Ece_thirdsem_subjectlist.java
app/src/main/java/KU_ELE_subjectlists/: Ele_eightsem_subjectlist.java  Ele_fifthsem_subjectlist.java  Ele_fourthsem_subjectlist.java  Ele_seventhsem_subjectlist.java  Ele_sixthsem_subjectlist.java  Ele_thirdsem_subjectlist.java
app/src/main/java/KU_IT_subjectlists/: It_eightsem_subjectlist.java  It_fifthsem_subjectlist.java  It_fourthsem_subjectlist.java  It_seventhsem_subjectlist.java  It_sixthsem_subjectlist.java  It_thirdsem_subjectlist.java
app/src/main/java/KU_MBA_subjectlists/: Mba_firstsem_subjectlist.java  Mba_fourthsem_subjectlist.java  Mba_secondsem_subjectlist.java  Mba_thirdsem_subjectlist.java
app/src/main/java/KU_MCA_subjectlists/: Mca_fifthsem_subjectlist.java  Mca_firstsem_subjectlist.java  Mca_fourthsem_subjectlist.java  Mca_secondsem_subjectlist.java  Mca_thirdsem_subjectlist.java
app/src/main/java/KU_ME_subjectlists/: Me_eightsem_subjectlist.java  Me_fifthsem_subjectlist.java  Me_fourthsem_subjectlist.java  Me_seventhsem_subjectlist.java  Me_sixthsem_subjectlist.java  Me_thirdsem_subjectlist.java
app/src/main/java/MBA_subjectlist/: Mba_firstsem_subjectlist.java  Mba_fourthsem_subjectlist.java  Mba_secondsem_subjectlist.java  Mba_thirdsem_subjectlist.java
app/src/main/java/MBA_subjectlists/: Mba_firstsem_subjectlist.java  Mba_fourthsem_subjectlist.java  Mba_secondsem_subjectlist.java  Mba_thirdsem_subjectlist.java
app/src/main/java/MCA_subjectlists/: Mca_fifthsem_subjectlist.java  Mca_firstsem_subjectlist.java  Mca_fourthsem_subjectlist.java  Mca_secondsem_subjectlist.java  Mca_thirdsem_subjectlist.java
app/src/main/java/ME_subjectlists/: Me_eightsem_subjectlist.java  Me_fifthsem_subjectlist.java  Me_fourthsem_subjectlist.java  Me_seventhsem_subjectlist.java  (+2 more)
(+367 files in other folders)
