<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item android:title="Contribute to Qsol"-->
<!--        android:id="@+id/contri"-->
<!--        app:showAsAction="always"-->
<!--        />-->
    <item android:title="Quick search"
        android:id="@+id/quick"
        android:icon="@drawable/filter2"
        app:showAsAction="always"
        />




</menu>