<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate"
        >
        <menu>
            <item
                android:id="@+id/action_signin"
                android:title="Login"
                android:icon="@drawable/ic_feedback_image"
                />
            <item
                android:id="@+id/action_logout"
                android:title="Logout"
                android:icon="@drawable/ic_lock"
                 />
            <item
                android:id="@+id/credits"
                android:title="Qsol Credit Board"
                android:icon="@drawable/ic_star"
                />
            <item
                android:id="@+id/write_feedback"
                android:title="Contribute"
                android:icon="@drawable/contribute"/>
            <item
                android:id="@+id/rate"
                android:title="Rate the App"
                android:icon="@drawable/ic_rate"/>


        </menu>
    </item>

</menu>