<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/subjectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:text="Subject name"
        android:textColor="@color/fontColor"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/papercount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/papercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="6dp"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#0C0C0C"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/subjectname"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/download_btn"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_file_download_icon"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>