<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/subjectname"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:text="Spiderman"
        android:textColor="#0C0C0C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/papercount"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectname"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="Spiderman"
        android:textColor="#0C0C0C"
        android:textSize="12sp" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="85dp"
        android:layout_height="68dp"
        android:layout_toRightOf="@id/subjectname"
        android:background="@drawable/downarrow8"
         />

</RelativeLayout>