<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SyllabusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_below="@id/session"
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/txt_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:text="Board/University"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/boards_linearlayout"
                    android:layout_below="@id/txt_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/sy_dp"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_default"
                        android:layout_toEndOf="@id/sy_ku"
                        android:text="HSBTE/Diploma"
                        android:textAllCaps="false"
                        android:singleLine="true"
                        android:layout_marginStart="10dp"
                        />
                    <Button
                        android:id="@+id/sy_ku"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_default"
                        android:text="Kurukshetra University"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/ymca"
                        android:enabled="false"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/sy_dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_default"
                        android:text="J.C. Bose University"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/gju"
                        android:enabled="false"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/sy_ku"
                        android:layout_toEndOf="@id/ymca"
                        android:background="@drawable/button_default"
                        android:text="GJU Hisar"
                        android:textAllCaps="false" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/session"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:text="Session"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/session_20_21"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@id/txt_session"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_default"
                android:text="2020-2021"
                android:foreground="?attr/selectableItemBackground"
                android:singleLine="true"
                android:textAllCaps="false" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/board"
        >
        <RelativeLayout
            android:id="@+id/sy_ku_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/txt_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:textColor="#000"/>
            <Button
                android:id="@+id/cse_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_branch"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_default"
                android:text="Computer Science"
                android:singleLine="true"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/it_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_branch"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/cse_syl"
                android:background="@drawable/button_default"
                android:singleLine="true"
                android:text="Information Tech."
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/me_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Mechanical Engg."
                android:layout_below="@+id/cse_syl"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:layout_marginTop="4dp"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/ee_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/me_syl"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="Electrical Engg."
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/cv_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ec_syl"
                android:layout_toEndOf="@id/ee_syl"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="Civil Engg,"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/ec_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/it_syl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/me_syl"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="Electro. and comm."
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/mb_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/cv_syl"
                android:layout_toEndOf="@+id/bb_syl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="MBA"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/bb_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ee_syl"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="BBA"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/bc_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/bb_syl"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="BCA"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/mc_syl"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/mb_syl"
                android:layout_toEndOf="@+id/bc_syl"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="MCA"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/sy_dp_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/txt_branch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:textColor="#000"/>
            <Button
                android:id="@+id/sy_dp_cse"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_branch2"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_default"
                android:text="Computer Science"
                android:singleLine="true"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/sy_dp_cv"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_branch2"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/sy_dp_cse"
                android:background="@drawable/button_default"
                android:singleLine="true"
                android:text="Civil Engg."
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/sy_dp_me"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Mechanical Engg."
                android:layout_below="@+id/sy_dp_cse"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:layout_marginTop="4dp"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/sy_dp_ee"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@+id/sy_dp_me"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="Electrical Engg."
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/sy_dp_dmlt"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@id/sy_dp_ec"
                android:layout_toRightOf="@id/sy_dp_ee"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="DMLT"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>
            <Button
                android:id="@+id/sy_dp_ec"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@id/sy_dp_cv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/sy_dp_me"
                android:singleLine="true"
                android:background="@drawable/button_default"
                android:text="Electro. and comm."
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackground"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/branches"
        android:id="@+id/semesters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <RelativeLayout

            android:id="@+id/sy_ku_semesters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/txt_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"/>
            <Button
                android:layout_below="@+id/txt_semester"
                android:id="@+id/first_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_default"
                android:text="First"
                android:textAllCaps="false"
                />
            <Button
                android:layout_below="@+id/txt_semester"
                android:id="@+id/second_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:text="Second"
                android:layout_toEndOf="@+id/first_syl"
                android:layout_marginStart="4dp"
                android:textAllCaps="false"
                android:background="@drawable/button_default"
                />
            <Button
                android:layout_below="@+id/txt_semester"
                android:id="@+id/third_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:text="Third"
                android:textAllCaps="false"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/second_syl"
                android:background="@drawable/button_default"
                />
            <Button
                android:layout_below="@+id/txt_semester"
                android:id="@+id/fourth_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:textAllCaps="false"
                android:layout_toEndOf="@+id/third_syl"
                android:layout_marginStart="4dp"
                android:text="Fourth"
                android:background="@drawable/button_default"
                />
            <Button
                android:id="@+id/fifth_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:textAllCaps="false"
                android:layout_below="@+id/first_syl"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Fifth"
                android:background="@drawable/button_default"
                />
            <Button
                android:id="@+id/sixth_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_below="@id/second_syl"
                android:layout_toEndOf="@+id/fifth_syl"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="Sixth"
                android:background="@drawable/button_default"
                />
            <Button
                android:id="@+id/seventh_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_below="@+id/third_syl"
                android:layout_toEndOf="@id/sixth_syl"
                android:background="@drawable/button_default"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="Seventh"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/eight_syl"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_toEndOf="@id/seventh_syl"
                android:layout_below="@+id/fourth_syl"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Eighth"
                android:layout_marginStart="4dp"
                android:background="@drawable/button_default"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/sy_dp_semesters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/txt_semester2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"/>
            <Button
                android:layout_below="@+id/txt_semester2"
                android:id="@+id/sy_dp_first"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_default"
                android:text="First"
                android:textAllCaps="false" />
            <Button
                android:layout_below="@+id/txt_semester2"
                android:id="@+id/sy_dp_second"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:text="Second"
                android:layout_toRightOf="@id/sy_dp_first"
                android:layout_marginLeft="4dp"
                android:textAllCaps="false"
                android:background="@drawable/button_default"/>
            <Button
                android:layout_below="@+id/txt_semester2"
                android:id="@+id/sy_dp_third"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:text="Third"
                android:textAllCaps="false"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/sy_dp_second"
                android:background="@drawable/button_default"/>
            <Button
                android:layout_below="@+id/txt_semester2"
                android:id="@+id/sy_dp_fourth"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:textAllCaps="false"
                android:layout_toRightOf="@id/sy_dp_third"
                android:layout_marginLeft="4dp"
                android:text="Fourth"
                android:background="@drawable/button_default"/>
            <Button
                android:id="@+id/sy_dp_fifth"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:textAllCaps="false"
                android:layout_below="@id/sy_dp_first"
                android:layout_marginTop="4dp"
                android:text="Fifth"
                android:background="@drawable/button_default"/>
            <Button
                android:id="@+id/sy_dp_sixth"
                android:layout_width="76dp"
                android:layout_height="32dp"
                android:layout_below="@id/sy_dp_second"
                android:layout_toRightOf="@id/sy_dp_fifth"
                android:textAllCaps="false"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:text="Sixth"
                android:background="@drawable/button_default"/>

        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/sy_search"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/semesters"
        android:background="@drawable/button_shape"
        android:text="Search"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="18sp"
        />
    <ListView
        android:id="@+id/list_syllabus"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/sy_search"
        android:background="@drawable/button_default"
         />

</RelativeLayout>

    </ScrollView>
</RelativeLayout>