<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/videoname_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="128dp"
                android:layout_height="128dp"
                />
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/video_thumbnail"
                android:clickable="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="8dp"
                android:text="@string/video_name"
                android:foreground="?attr/selectableItemBackground"
                android:textAlignment="viewStart"
                android:textColor="@color/fontColor"
                android:textStyle="bold"
                android:focusable="true" />

            <Button
                android:id="@+id/reveal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/textViewName"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_angle_arrow_down"
                android:foreground="?attr/selectableItemBackground"
                />



            <RelativeLayout
                android:id="@+id/description_relativelayout"
                android:layout_below="@id/reveal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
               >


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/divider2"
                    android:layout_below="@id/description"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000" />

            </RelativeLayout>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>