<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity2"
    android:scrollbarAlwaysDrawVerticalTrack="true">



    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/continue_with_email_layout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">


                <TextView
                    android:labelFor="@id/text_email"
                    android:text="email"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:hint="john@gmail.com"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:labelFor="@id/edit_text_password"
                    android:text="password"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:drawablePadding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/edit_text_password"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="Password"
                    android:textColor="#000"
                    android:inputType="textPassword"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative1">
                    <TextView
                        android:id="@+id/text_view_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="5dp"
                        android:background="?android:selectableItemBackground"
                        android:textColor="#2b74cc"
                        android:text="Forgot Password?"/>
                    <TextView
                        android:id="@+id/text_view_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="?android:selectableItemBackground"
                        android:textColor="#2b74cc"
                        android:paddingTop="5dp"
                        android:text="Create Account"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/button_sign_in"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="@drawable/button_shape"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/display_signin_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:textColor="#2b74cc"
                    android:drawableStart="@drawable/ic_arrow_back"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/back"/>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/sigin_options_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/google_signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/button_default"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="Sign In with Google"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/text_view_continue_with_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:textColor="#2b74cc"
                android:layout_below="@id/google_signIn"
                android:layout_centerInParent="true"
                android:text="@string/continue_with_email"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/logowithoutback"
            android:elevation="4dp"
           />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
