<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    tools:context=".ActivityStarRating">

    <TextView
        android:id="@+id/text_view_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Can you rate Qsol on Playstore?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
       />


<!--    <RatingBar-->
<!--        android:id="@+id/ratingbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/text_view_register"-->
<!--        android:numStars="5"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:outlineAmbientShadowColor="#FFD700"-->
<!--        android:outlineSpotShadowColor="#FFD700"-->
<!--        android:stepSize="1"-->

<!--       />-->

<!--    <TextView-->
<!--        android:id="@+id/show_rating"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_below="@+id/ratingbar"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--        android:textColor="@color/white"-->
<!--        />-->

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/text_view_register"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:background="#d67601"
        android:text="Later"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_register"
        android:layout_toRightOf="@+id/dismiss"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="#d67601"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        />


</RelativeLayout>