<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".NewFilterSearch">

    <TextView
        android:id="@+id/txt_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branches"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_below="@id/txt_branch"
        android:id="@+id/branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/cse"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_default"
            android:text="Computer Science"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/it"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Information Technology"
            android:layout_toRightOf="@+id/cse"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_default"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Mechanical Engineering"
            android:layout_below="@+id/cse"
            android:singleLine="true"
            android:background="@drawable/button_default"
            android:layout_marginTop="4dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/ee"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_toRightOf="@+id/me"
            android:layout_below="@+id/it"
            android:layout_marginLeft="4dp"
            android:textAllCaps="false"
            android:background="@drawable/button_default"
            android:text="Electrical Engineering"
            android:layout_marginTop="4dp" />
        <Button
            android:id="@+id/ec"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/me"
            android:layout_marginTop="4dp"
            android:text="Electronics and communication"
            android:background="@drawable/button_default"
            android:textAllCaps="false"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/txt_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_below="@id/branches"/>
    <RelativeLayout
        android:layout_below="@id/txt_semester"
        android:id="@+id/semesters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/first"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_default"
            android:text="First"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/second"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:text="Second"
            android:layout_toRightOf="@+id/first"
            android:layout_marginLeft="4dp"
            android:textAllCaps="false"
            android:background="@drawable/button_default"/>
        <Button
            android:id="@+id/third"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:text="Third"
            android:textAllCaps="false"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/second"
            android:background="@drawable/button_default"/>

        <Button
            android:id="@+id/fourth"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/third"
            android:layout_marginLeft="4dp"
            android:text="Fourth"
            android:background="@drawable/button_default"/>
        <Button
            android:id="@+id/fifth"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:textAllCaps="false"
            android:layout_below="@+id/first"
            android:layout_marginTop="4dp"
            android:text="Fifth"
            android:background="@drawable/button_default"/>
        <Button
            android:id="@+id/sixth"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_below="@id/second"
            android:layout_toRightOf="@+id/fifth"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="Sixth"
            android:background="@drawable/button_default"/>

        <Button
            android:id="@+id/seventh"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_below="@+id/third"
            android:layout_toRightOf="@id/sixth"
            android:background="@drawable/button_default"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="Seventh"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/eight"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/seventh"
            android:layout_below="@+id/fourth"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            android:text="Eight"
            android:layout_marginLeft="4dp"
            android:background="@drawable/button_default"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="#fff"
        android:layout_below="@id/semesters"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@id/txt_subject"
        android:background="@drawable/button_default"/>
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#d67601"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/search"
        android:layout_marginRight="10dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>