<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    tools:context=".UploadResourcesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/info_textview"
            android:layout_alignParentTop="true"
            android:text="Your Attachments (Only PDF Files)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_attachments"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/files_selected_recyclerView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_default"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="Add Attachment"
            android:textAllCaps="false"
            android:textColor="#404040"
            android:textSize="16sp" />

        <Button
            android:id="@+id/upload_attachments"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_attachments"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_pressed"
            android:foreground="?attr/selectableItemBackground"
            android:text="Upload Attachment"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:textColor="#404040"
            android:textSize="16sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/files_selected_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_textview"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>
