<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/AppTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"

                        android:src="@drawable/qslow" />

                    <Button
                        android:id="@+id/actionbar_signup"
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/actionbar_signup_buttonshape"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="Sign up"
                        android:textAllCaps="false"
                        android:textColor="#1E5A54"
                        android:textSize="13sp" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/total_papers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="#2b74cc"
                    android:textSize="90sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_total_papers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Papers Available"
                    android:textColor="@color/fontColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_papers" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/quick_cardview"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#dbf7ff"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/ku_cardview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_papers_text">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview7"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/filter2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview7"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:text="Quick Search"
                            android:textColor="@color/fontColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/quick_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ku_cardview"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#dbf7ff"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/quick_cardview"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_papers_text">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview6"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ku" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview6"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="University websites"
                            android:textColor="@color/fontColor"
                            android:textSize="16sp"

                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/kubtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="website" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/diploma_cardview"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#dbf7ff"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/btech_cardview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quick_cardview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview8"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/diploma" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Diploma"
                            android:textColor="@color/fontColor"
                            android:textSize="16sp"

                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/diploma_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btech_cardview"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#dbf7ff"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/diploma_cardview"
                    app:layout_constraintTop_toBottomOf="@id/quick_cardview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/btechnew" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="B.Tech"
                            android:textColor="@color/fontColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btechbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mb_cardview"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#dbf7ff"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/ca_cardview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diploma_cardview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview5"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/management4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="BBA/MBA"
                            android:textColor="@color/fontColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/managementbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:foreground="?attr/selectableItemBackground" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ca_cardview"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#dbf7ff"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mb_cardview"
                    app:layout_constraintTop_toBottomOf="@id/diploma_cardview">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/computerapplications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageview3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="BCA/MCA"
                            android:textColor="@color/fontColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/computer_applications_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:foreground="?attr/selectableItemBackground" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/fontColor"
        app:itemTextColor="@color/fontColor"
        app:menu="@menu/option_menu" />

</androidx.drawerlayout.widget.DrawerLayout>