<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008577"
    tools:context=".Management_expendable_list">

    <TextView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="top|center"
        android:text="Load more"
        android:drawableBottom="@drawable/refresh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        />

    <ExpandableListView
        android:id="@+id/managementexpendablelist"
        android:layout_width="408dp"
        android:layout_height="693dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_below="@+id/refresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>