<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#008577">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#008577">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/back">

                    <ImageView
                        android:layout_width="396dp"
                        android:layout_height="172dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kurukshetrauniversity" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Kurukshetra university papers"
                           android:textSize="18sp"
                           android:textColor="#ffffff"
                           android:textStyle="bold"
                           />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="251dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview1"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/btech"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B-tech"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageview1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/btechbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="showfirst"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview2"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/bba"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BBA (uploaded soon)"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageview2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:id="@+id/bbabtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="progress"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview3"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mba"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MBA (uploaded soon)"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageview3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:id="@+id/mbabtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="progress"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview4"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/bca"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BCA (uploaded soon)"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageview4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:id="@+id/bcabtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="progress"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview5"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mca"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MCA (uploaded soon)"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageview5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:id="@+id/mcabtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="progress"
                                    android:background="@android:color/transparent"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageview6"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/kurukshetrauniversity"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KU website"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/imageview6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"/>

                                <Button
                                    android:id="@+id/kubtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:onClick="website" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>










</RelativeLayout>