<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorAccent"
    tools:context=".CreditActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logowithoutback" />
    <TextView
        android:layout_marginTop="5dp"
        android:labelFor="@+id/person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Developed and maintained by"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16sp" />
   <TextView
       android:id="@+id/person1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Team Qsol"
       android:drawablePadding="2dp"
       android:drawableLeft="@drawable/linkedin"
       android:textSize="20sp"
       android:textColor="@color/fontColor"
       android:background="?attr/selectableItemBackground"
       android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="10dp"
        android:labelFor="@+id/person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Open Source Contributors"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16sp" />
        <TextView
            android:id="@+id/person20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christos Malliaridis"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/linkedin"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="10dp"
            android:labelFor="@+id/person2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Solution Contributors"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/person21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prachi Garg (9 solutions)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taksh Mehta"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayank Arora"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Paper contribution"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/person25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hritik Khurana (32 papers)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pratik Singhal (22 papers)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nandini Sharma (12 papers)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin Adhwaria (9 papers)"
            android:drawableStart="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhishek Braru (6 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakshay Nandal (2 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayank Kamboj (4 papers)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prabhat Mahal (3 papers)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajat Sharma (2 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ram Kumar (2 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sahil (1 paper)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarthak Pal (4 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Astha Malhotra (4 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugandha Malhotra (17 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/person4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aashima Nanda (40 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prachi Garg (11 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person10"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="2dp"
            android:text="Kartar (3 papers)"
            android:textColor="@color/fontColor"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/person11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khyati (8 papers)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="10dp"
            android:labelFor="@+id/person2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Testers/Advisers"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />
    <TextView
        android:id="@+id/person2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prachi Garg"
        android:drawableLeft="@drawable/linkedin"
        android:drawablePadding="2dp"
        android:background="?attr/selectableItemBackground"
        android:textSize="20sp"
        android:textColor="@color/fontColor"
        android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shobhit Jain"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manav Sharma"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakshay Nandal"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palak Dua"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>

        <TextView
        android:layout_marginTop="10dp"
        android:labelFor="@+id/person3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="Theme suggestion"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/person3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vijayant Bhardwaj"
        android:drawableLeft="@drawable/linkedin"
        android:drawablePadding="2dp"
        android:background="?attr/selectableItemBackground"
        android:textSize="20sp"
        android:textColor="@color/fontColor"
        android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="10dp"
            android:labelFor="@+id/person3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Front end Designers/Advisers"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/person16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yashik Gupta"
            android:drawableLeft="@drawable/fiverr"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhishek Braru"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>

 <TextView
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:singleLine="true"
     android:text="Syllabus Pdfs"
     android:textAlignment="center"
     android:textColor="#0C0C0C"
     android:textSize="16sp" />
        <TextView
            android:id="@+id/person18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidit Choudhary (5 files)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deepanshu (Danny) (1 file)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nandini Sharma (1 file)"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
 <TextView
    android:id="@+id/person12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Prashant Yadav (1 file)"
    android:drawablePadding="2dp"
    android:background="?attr/selectableItemBackground"
    android:textSize="20sp"
    android:textColor="@color/fontColor"
    android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/person17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yash Ahuja (2 files)"
            android:drawableLeft="@drawable/linkedin"
            android:drawablePadding="2dp"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_gravity="center_horizontal"/>
 <TextView
     android:id="@+id/person13"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Chirag (2 files)"
     android:drawableLeft="@drawable/linkedin"
     android:drawablePadding="2dp"
     android:background="?attr/selectableItemBackground"
     android:textSize="20sp"
     android:textColor="@color/fontColor"
     android:layout_gravity="center_horizontal"/>
 <TextView
     android:id="@+id/person14"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Sarthak (1 file)"
     android:drawableLeft="@drawable/linkedin"
     android:drawablePadding="2dp"
     android:background="?attr/selectableItemBackground"
     android:textSize="20sp"
     android:textColor="@color/fontColor"
     android:layout_gravity="center_horizontal"/>
 <TextView
     android:id="@+id/person15"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Mayank (2 files)"
     android:drawablePadding="2dp"
     android:background="?attr/selectableItemBackground"
     android:textSize="20sp"
     android:textColor="@color/fontColor"
     android:layout_gravity="center_horizontal"/>
<!-- <TextView-->
<!--     android:id="@+id/person16"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:text="Shifali (1 file)"-->
<!--     android:drawableLeft="@drawable/linkedin"-->
<!--     android:drawablePadding="2dp"-->
<!--     android:background="?attr/selectableItemBackground"-->
<!--     android:textSize="20sp"-->
<!--     android:textColor="@color/fontColor"-->
<!--     android:layout_gravity="center_horizontal"/>-->


 
 <RelativeLayout
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/linear"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/fontColor"
      android:alpha="0.1"
      android:orientation="vertical"
      android:layout_centerInParent="true"/>
  <Button
      android:id="@+id/contribute"
      android:layout_width="match_parent"
      android:layout_height="40dp"
       android:layout_centerInParent="true"
   android:layout_margin="5dp"
      android:background="@android:color/transparent"
   android:text="Contribute to Qsol"/>
 </RelativeLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>