<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".WelcomeScreen"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logowithoutback"
        android:contentDescription="@string/qsol_logo_welcomescreen" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:text="@string/exam_papers_solution_and_syllabuses_on_fingertips"
        android:textAlignment="center"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        app:fontFamily="@font/acme"
        android:gravity="center_horizontal" />


</LinearLayout>



