<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context=".Filter_search">


    <TextView
        android:id="@+id/textView_university"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="University"
        />

        <TextView
        android:id="@+id/textView_course"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_university"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

        android:text="Course"
        android:textColor="@color/white" />


    <Spinner
        android:id="@+id/spinner_university"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_university"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-24dp"
        android:layout_toEndOf="@id/textView_university"
        android:layout_toRightOf="@id/textView_university" />


    <Spinner
        android:id="@+id/spinner_course"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_university"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/textView_university"
        android:layout_toRightOf="@id/textView_university" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:text="Select Branch"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="10dp"
        android:text="Select Semester"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="5dp"
        android:text="Select Subject"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        />

        <Spinner
        android:id="@+id/spinner2"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

       />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="12dp"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
android:gravity="center"
        android:background="#d67601"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        />




        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/search"
            android:layout_marginRight="10dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent" />


</RelativeLayout>