<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".VideoFragment">

        <TextView
            android:id="@+id/textview_betafeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beta feature\n(Know more)"
            android:foreground="?attr/selectableItemBackground"/>

        <RelativeLayout
            android:layout_below="@id/session"
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                        <TextView
                            android:id="@+id/txt_board"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:text="@string/board_university"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:id="@+id/boards_linearlayout"
                            android:layout_below="@id/txt_board"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <Button
                                    android:id="@+id/dp"
                                    android:layout_width="112dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/button_default"
                                    android:text="@string/hsbte"
                                    android:textAllCaps="false"
                                    android:enabled="false"
                                    android:layout_marginStart="8dp"/>
                                <Button
                                    android:id="@+id/ku"
                                    android:layout_width="112dp"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/button_default"
                                    android:text="@string/kuk_university"
                                    android:textAllCaps="false" />

                                <Button
                                    android:id="@+id/gju"
                                    android:enabled="false"
                                    android:layout_width="112dp"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/button_default"
                                    android:text="@string/gju_hisar"
                                    android:textAllCaps="false" />
                        </LinearLayout>

                </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/txt_session"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:text="@string/session"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/session_20_21"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/txt_session"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_default"
                            android:text="2020-2021"
                            android:singleLine="true"
                            android:textAllCaps="false" />
                </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/board"
            android:id="@+id/courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
                <RelativeLayout
                    android:id="@+id/ku_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                        <TextView
                            android:layout_alignParentTop="true"
                            android:id="@+id/txt_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerInParent="true"
                            android:textColor="#000"/>
                        <Button
                            android:id="@+id/cse"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/txt_branch"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/button_default"
                            android:text="@string/computer_science"
                            android:singleLine="true"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/it"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/txt_branch"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/cse"
                            android:background="@drawable/button_default"
                            android:singleLine="true"
                            android:text="@string/information_tech"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/me"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:text="@string/mechanical_engg"
                            android:layout_below="@+id/cse"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:layout_marginTop="4dp"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/ee"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/me"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/electrical_engg"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/ec"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/it"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/me"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/electro_and_comm"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/cv"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/ec"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@+id/ee"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/civil_engg"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/mb"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/cv"
                            android:layout_toEndOf="@+id/bb"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/mba"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/bb"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/ee"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/bba"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/bc"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/bb"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/bca"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/mc"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/mb"
                            android:layout_toEndOf="@+id/bc"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/mca"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dp_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    >
                        <TextView
                            android:layout_alignParentTop="true"
                            android:id="@+id/txt_branch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerInParent="true"
                            android:textColor="#000"/>
                        <Button
                            android:id="@+id/dp_cse"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/txt_branch2"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/button_default"
                            android:text="@string/computer_science"
                            android:singleLine="true"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/dp_cv"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/txt_branch2"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/dp_cse"
                            android:background="@drawable/button_default"
                            android:singleLine="true"
                            android:text="@string/civil_engg"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/dp_me"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:text="@string/mechanical_engg"
                            android:layout_below="@id/dp_cse"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:layout_marginTop="4dp"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/dp_ee"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/dp_me"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/electrical_engg"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/dp_dmlt"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/dp_ec"
                            android:layout_toEndOf="@id/dp_ee"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/mlt"
                            android:textAllCaps="false" />
                        <Button
                            android:id="@+id/dp_ec"
                            android:layout_width="170dp"
                            android:layout_height="35dp"
                            android:layout_below="@id/dp_cv"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/dp_me"
                            android:singleLine="true"
                            android:background="@drawable/button_default"
                            android:text="@string/electro_and_comm"
                            android:textAllCaps="false" />

                </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/courses"
            android:id="@+id/semesters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/ku_semesters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                        <TextView
                            android:id="@+id/txt_semester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/semester"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"/>
                        <Button
                            android:layout_below="@+id/txt_semester"
                            android:id="@+id/first"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/button_default"
                            android:text="@string/first"
                            android:textAllCaps="false" />
                        <Button
                            android:layout_below="@+id/txt_semester"
                            android:id="@+id/second"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:text="@string/second"
                            android:layout_toEndOf="@+id/first"
                            android:layout_marginStart="4dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button_default"
                            android:enabled="false"/>
                        <Button
                            android:layout_below="@+id/txt_semester"
                            android:id="@+id/third"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:text="@string/third"
                            android:textAllCaps="false"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/second"
                            android:background="@drawable/button_default"/>
                        <Button
                            android:layout_below="@+id/txt_semester"
                            android:id="@+id/fourth"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:textAllCaps="false"
                            android:layout_toEndOf="@+id/third"
                            android:layout_marginStart="4dp"
                            android:text="@string/fourth"
                            android:background="@drawable/button_default"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/fifth"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:textAllCaps="false"
                            android:layout_below="@+id/first"
                            android:layout_marginTop="4dp"
                            android:text="@string/fifth"
                            android:background="@drawable/button_default"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/sixth"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:layout_below="@id/second"
                            android:layout_toEndOf="@+id/fifth"
                            android:textAllCaps="false"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="4dp"
                            android:text="@string/sixth"
                            android:background="@drawable/button_default"/>
                        <Button
                            android:id="@+id/seventh"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/third"
                            android:layout_toEndOf="@id/sixth"
                            android:background="@drawable/button_default"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="4dp"
                            android:text="@string/seventh"
                            android:textAllCaps="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/eight"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:layout_toEndOf="@id/seventh"
                            android:layout_below="@+id/fourth"
                            android:textAllCaps="false"
                            android:layout_marginTop="4dp"
                            android:text="@string/eighth"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/button_default"
                            android:enabled="false"
                            />
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/dp_semesters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                        <TextView
                            android:id="@+id/txt_semester2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/semester"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"/>
                        <Button
                            android:layout_below="@id/txt_semester2"
                            android:id="@+id/dp_first"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/button_default"
                            android:text="@string/first"
                            android:textAllCaps="false" />
                        <Button
                            android:layout_below="@id/txt_semester2"
                            android:id="@+id/dp_second"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:text="@string/second"
                            android:layout_toEndOf="@id/dp_first"
                            android:layout_marginStart="4dp"
                            android:textAllCaps="false"
                            android:background="@drawable/button_default"/>
                        <Button
                            android:layout_below="@id/txt_semester2"
                            android:id="@+id/dp_third"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:text="@string/third"
                            android:textAllCaps="false"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/dp_second"
                            android:background="@drawable/button_default"/>
                        <Button
                            android:layout_below="@+id/txt_semester2"
                            android:id="@+id/dp_fourth"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:textAllCaps="false"
                            android:layout_toEndOf="@id/dp_third"
                            android:layout_marginStart="4dp"
                            android:text="@string/fourth"
                            android:background="@drawable/button_default"/>
                        <Button
                            android:id="@+id/dp_fifth"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:textAllCaps="false"
                            android:layout_below="@id/dp_first"
                            android:layout_marginTop="4dp"
                            android:text="@string/fifth"
                            android:background="@drawable/button_default"/>
                        <Button
                            android:id="@+id/dp_sixth"
                            android:layout_width="76dp"
                            android:layout_height="32dp"
                            android:layout_below="@id/dp_second"
                            android:layout_toEndOf="@id/dp_fifth"
                            android:textAllCaps="false"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="4dp"
                            android:text="@string/sixth"
                            android:background="@drawable/button_default"/>

                </RelativeLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/search"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/semesters"
            android:background="@drawable/button_shape"
            android:text="@string/search"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:textSize="18sp"
            />
</RelativeLayout>