<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtparent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#121111"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#F6F6EF" />
</androidx.constraintlayout.widget.ConstraintLayout>