<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/subjectname"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="Spiderman"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/papercount"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="Spiderman"
        android:layout_below="@+id/subjectname"
        android:textSize="14sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/download_btn"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_toRightOf="@id/subjectname"
        android:background="@drawable/images"
         />

</RelativeLayout>